@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: white;
    --bg-color: rgb(0, 0, 0);
    --p-color: white;
    --cor-003: #c44e00;
    --cor-004: rgb(20, 187, 20);
    --main-color: rgb(0, 126, 0);

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--cor-003);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 50px 17% 50px;
}

section.tour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home {
    position: sticky;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient( to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.541)), url(../imagens/IMG-BACKGROUND.png);
    background-size: cover;
    background-position: center bottom;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    color: var(--cor-004);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:  var(--p-color);
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--p-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 1px 1px 1px solid rgba(0, 0, 0, 0.575);
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(15px 15px 15px 15px);
    border: 2px solid rgb(123, 255, 0);
    background: transparent;
    color: rgb(123, 255, 0);
}

.btn-002 {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--p-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 1px 1px 1px solid rgba(0, 0, 0, 0.575);
    transition: all .50s ease;
    cursor: pointer;
}

.btn-002:hover {
    transform: translateY(15px 15px 15px 15px);
    border: 2px solid rgb(123, 255, 0);
    background: transparent;
    color: rgb(123, 255, 0);
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform(0.7s);
}

.row-img img:hover {
    transform: scale(1.5);
}

.feature-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    column-gap: 200px;
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.holiday {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
    gap: 9rem;
}

.holiday-img img {
    display: flex;
    width: auto;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--cor-003);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    text-align: left;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:  var(--p-color);
    margin-bottom: 35px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    color: var(--cor-004);
    font-weight: 800;
}

.tour-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 4rem;
    margin-top: 5rem;
}

div.tour-content img {
    padding: 0px;
}

.box {
    position: sticky;
}

.box img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.449,.05,.55,.95);
    will-change: filter;
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: right;
    margin-top: 4rem;
}

.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}   

.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--main-color);
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: white;
}

.newsletter-content form {
     display: grid;
     grid-template-columns: 1fr 0.4fr;
     gap: 1rem;
}

.newsletter form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;

}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.footer-box a {
    color: var(--p-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translate(-5px);
    color: var(--p-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    border-radius: 50%;
    font-size: 20px;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translate(-4px);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: rgb(0, 255, 34);
    font-size: 15px;
}
.copyright a {
    color: rgb(0, 255, 34);
    text-decoration: none;
}

.copyright a:hover {
    color: rgb(96, 241, 96);
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header.sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 8% 40px;
    }

}
/* Media Queries */

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 4rem;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .feature-content,
    .holiday,
    .culture {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        left: 100%;
        background-color: var(--bg-color);
        transition: left 0.3s ease;
    }

    .navbar.open {
        left: 500px;
    }
    
    .navbar a {
        font-size: 2.2rem;
        color: #979797;
        margin-bottom: 40px;
    }
}

@media (max-width: 800px) {
    .holiday {
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .feature-content {
        gap: 1.5rem;
    }
    .box img {
        height: 100%;
        width: 100%;
        margin-left: 350px;
        padding-left: 50px;
    }
}


@media (max-width: 497px) {
    .home {
        height: 90vh;
        width: 1000px;
    }
    .feature-content {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding-left: 470px;
    }
    .holiday {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding-left: 55px;
    }
    .tour {
        padding: 0%;
    }
    .box h6 {
        margin-left: 250px;
    }
    .box {
        padding: auto;
    }

    .box img {
        height: 100%;
        width: 100%;
        margin-left: 250px;
        padding-left: 50px;
    }

    .newsletter {
        display: flex;
        padding: 20px;
    }

    .footer {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding-left: 110%;
    }

    div.social {
        display: flex;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
        width: 192%;
        padding-left: 10px;
    }
    
}
